@import "https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Jura:wght@300;400;500;600;700&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  width: 100vw;
  height: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  cursor: none;
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.cursor {
  width: 2.5rem;
  height: 2.5rem;
  will-change: transform;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 100000;
  border: .175rem solid #fff;
  border-radius: 50%;
  margin: -1rem 0 0 -1rem;
  position: fixed;
}

.hamburger {
  display: none;
}

header {
  z-index: 100;
  width: 100%;
  height: 5.5rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #ffffff1a;
  position: fixed;
  top: 0;
  right: 0;
}

header nav {
  width: 100%;
  height: 100%;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem;
  display: flex;
  position: relative;
}

header nav .hamburger {
  display: none;
}

header nav .links {
  gap: 4rem;
  display: flex;
}

header nav .links a {
  color: #fff;
  cursor: none;
  font-family: Jura, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}

header nav .links a:before {
  content: "";
  width: 0%;
  height: .2rem;
  background-color: #fff;
  transition: all .45s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

header nav .links a:hover:before {
  width: 100%;
}

@media (max-width: 768px) {
  .hamburger {
    height: 4rem;
    width: 3.5rem;
    z-index: 150;
    flex-flow: column;
    gap: .5rem;
    margin: 3rem;
    transition: all .45s;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
  }

  .hamburger span {
    width: 100%;
    height: .3rem;
    background-color: #fff;
  }

  .hamburger.active span:nth-child(1), .hamburger.active span:nth-child(2), .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  header {
    z-index: 100;
    width: 55%;
    height: 100vh;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #ffffff1a;
    transition: all .45s;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(500px);
  }

  header nav {
    width: 100%;
    height: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    display: flex;
    position: relative;
  }

  header nav .links {
    flex-flow: column;
    gap: 4rem;
    display: flex;
  }

  header nav .links a {
    color: #fff;
    cursor: none;
    font-family: Jura, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
  }

  header nav .links a:before {
    content: "";
    width: 0%;
    height: .2rem;
    background-color: #fff;
    transition: all .45s;
    position: absolute;
    bottom: -5px;
    left: 0;
  }

  header nav .links a:hover:before {
    width: 100%;
  }

  header.open {
    transform: translateX(0);
  }
}

main {
  background-image: url("bg.f22c7fe3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

section {
  width: 100%;
  height: 100%;
  background-image: url("droplets.fcd2e1fa.svg");
  position: relative;
}

.landing-page {
  z-index: 4;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.landing-page #bridge {
  width: 100%;
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.landing-page #buildings {
  width: 100%;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

@media (min-width: 1024px) {
  .landing-page .landing-page img {
    margin-bottom: -10rem;
  }

  .landing-page #buildings {
    bottom: -10%;
  }
}

.landing-page #pixel-logo {
  width: 25%;
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

@media (max-width: 768px) {
  .landing-page #buildings, .landing-page #bridge {
    width: 150%;
  }
}

.about-us {
  height: 100vh;
  color: #fff;
  flex-flow: row;
  justify-content: center;
  display: flex;
  position: relative;
}

.about-us .illustrations {
  width: 100%;
  height: 50vh;
  justify-content: center;
  margin-top: 6rem;
  display: flex;
  position: relative;
}

.about-us .illustrations .wrapper {
  width: 80%;
  height: 80%;
  justify-content: center;
  display: flex;
  position: relative;
}

.about-us .illustrations .wrapper img {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.about-us .illustrations .wrapper #guy {
  animation: float 6s ease-in-out infinite;
}

.about-us .content {
  width: 80%;
  position: absolute;
  top: 55%;
  left: 5%;
}

.about-us .content h1 {
  letter-spacing: 0;
  text-align: left;
  font-family: Cabin Sketch, cursive;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
}

.about-us .content p {
  font-family: Jura, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}

@media (min-width: 768px) {
  .about-us {
    color: #fff;
    position: relative;
  }

  .about-us .illustrations {
    width: 40rem;
    height: 40rem;
    z-index: 1;
    position: absolute;
    top: 25%;
    left: 70%;
  }

  .about-us .illustrations .wrapper {
    width: 80%;
    height: 80%;
    position: relative;
  }

  .about-us .illustrations .wrapper img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .about-us .illustrations .wrapper #guy {
    animation: float 6s ease-in-out infinite;
  }

  .about-us .content {
    width: 60%;
    position: absolute;
    top: 45%;
    left: 5%;
  }

  .about-us .content h1 {
    letter-spacing: 0;
    text-align: left;
    font-family: Cabin Sketch, cursive;
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
  }

  .about-us .content p {
    font-family: Jura, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3.3rem;
  }
}

.about-us:after {
  content: "";
  width: 100%;
  height: 10rem;
  background: linear-gradient(#2c003c, #0000);
  background: -moz-linear-gradient(to bottom, #2c003c, transparent);
  background: -webkit-gradient(to bottom, #2c003c, transparent);
  position: absolute;
  top: 0;
}

.core-team {
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 5rem 3rem 0;
  display: grid;
}

.core-team h1 {
  letter-spacing: 0;
  text-align: center;
  color: #fff;
  margin-bottom: 3rem;
  font-family: Cabin Sketch, cursive;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
}

.core-team img {
  width: 100%;
}

.core-team .cards {
  width: 100%;
  height: 100%;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(3, 40rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  display: grid;
}

.core-team .cards .card {
  width: 35rem;
  background-color: #fff;
  border-radius: .6rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2.1rem 3.5rem #0000001a;
}

.core-team .cards .card .text {
  padding: 1rem 1.5rem 1.5rem;
}

.core-team .cards .card .text p {
  font-size: 2rem;
}

.core-team .cards .card .text h2 {
  margin-bottom: .5rem;
  font-size: 3.2rem;
}

@media (max-width: 768px) {
  .core-team .cards {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, 35rem);
  }

  .core-team .cards .card {
    transform: scale(.8);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .core-team .cards {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 35rem);
  }

  .core-team .cards .card {
    transform: scale(.9);
  }
}

@media (min-width: 768px) {
  .core-team {
    height: 100vh;
  }
}

footer {
  width: 100vw;
  height: 5rem;
  color: #fff;
  background: #000;
  flex-flow: row;
  justify-content: space-between;
  display: flex;
  position: relative;
  bottom: 0;
  left: 0;
}

footer .call {
  flex-flow: row;
  align-items: center;
  gap: 1.5rem;
  margin-left: 4rem;
  display: flex;
  position: relative;
}

footer .call .line {
  width: .2rem;
  height: 100%;
  background-color: #fff;
}

footer .call .phone {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  display: flex;
  position: relative;
}

footer .call .phone h2 {
  font-family: Jura, sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
}

footer .call .phone a {
  appearance: none;
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
  position: relative;
}

footer .call .phone a:after {
  content: "";
  width: 100%;
  height: .2rem;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

footer .socials {
  height: 5rem;
  align-items: center;
  gap: 3rem;
  margin-right: 4rem;
  padding: .25rem;
  display: flex;
  position: relative;
}

footer .socials div {
  height: 100%;
  align-items: center;
  display: flex;
}

footer .socials div img {
  height: 3.25rem;
}

@media (max-width: 768px) {
  footer .call {
    margin-left: 2rem;
  }

  footer .call .phone {
    gap: .1rem;
  }

  footer .call .phone h2, footer .call .phone a {
    font-size: 1.25rem;
  }
}

svg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

svg .c {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  svg {
    width: 100%;
  }
}

/*# sourceMappingURL=index.da533f7e.css.map */
