@import "https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Jura:wght@300;400;500;600;700&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  width: 100vw;
  height: 100vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
  cursor: none;
  font-family: Jura, sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.cursor {
  width: 2.5rem;
  height: 2.5rem;
  will-change: transform;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 100000;
  border: .175rem solid #fff;
  border-radius: 50%;
  margin: -1rem 0 0 -1rem;
  position: fixed;
}

main::-webkit-scrollbar {
  display: none;
}

main {
  background-image: url("bg.f22c7fe3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

main section {
  height: 100%;
  background-image: url("droplets.fcd2e1fa.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  margin: 8rem auto 0;
  display: grid;
}

main section h1 {
  letter-spacing: 0;
  text-align: center;
  color: #fff;
  font-family: Cabin Sketch, cursive;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
}

img {
  width: 100%;
}

.cards {
  width: 100%;
  height: 100%;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(3, 40rem);
  justify-content: center;
  align-items: center;
  display: grid;
}

.cards .card {
  width: 40rem;
  background-color: #fff;
  border-radius: .6rem;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
  transform: scale(.8);
  box-shadow: 0 2.1rem 3.5rem #0000001a;
}

.cards .card .text {
  padding: 1.5rem;
}

.cards .card .text p {
  font-size: 1.6rem;
  line-height: 3rem;
}

.cards .card .text h2 {
  margin-bottom: 2rem;
  font-size: 3.2rem;
}

.cards .card .text .more-btn {
  width: 10rem;
  height: 10rem;
  text-align: center;
  color: #fff;
  cursor: pointer;
  z-index: 9;
  background-color: #ea7f04;
  border-radius: 50%;
  margin: 0 auto;
  font-size: 2rem;
  line-height: 5rem;
  transition: all .5s;
  position: absolute;
  bottom: -6rem;
  left: 0;
  right: 0;
}

.cards .card .text .more-btn:hover {
  color: #ea7f04;
  background-color: #f7f7f7;
}

.cards .card .more-text {
  width: 100%;
  height: 100%;
  background-color: #f80;
  padding: 3rem;
  transition: all .7s;
  position: absolute;
  bottom: -100%;
  left: 0;
  overflow-y: auto;
}

.cards .card .more-text h2 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 3.2rem;
}

.cards .card .more-text p {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3rem;
}

.cards .card .more-text::-webkit-scrollbar {
  width: 7px;
  background-color: #b3b3b3;
}

.cards .card .more-text::-webkit-scrollbar-thumb {
  background-color: #c76d06;
}

.cards .card .more-text.active {
  bottom: 0;
}

.hamburger {
  display: none;
}

header {
  z-index: 100;
  width: 100vw;
  height: 5.5rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #ffffff1a;
  position: fixed;
  top: 0;
  right: 0;
}

header nav {
  width: 100%;
  height: 100%;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem;
  display: flex;
  position: relative;
}

header nav .hamburger {
  display: none;
}

header nav .links {
  gap: 4rem;
  display: flex;
}

header nav .links a {
  color: #fff;
  cursor: none;
  font-family: Jura, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}

header nav .links a:before {
  content: "";
  width: 0%;
  height: .2rem;
  background-color: #fff;
  transition: all .45s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

header nav .links a:hover:before {
  width: 100%;
}

@media (max-width: 768px) {
  .hamburger {
    height: 4rem;
    width: 3.5rem;
    z-index: 150;
    flex-flow: column;
    gap: .5rem;
    margin: 3rem;
    transition: all .45s;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
  }

  .hamburger span {
    width: 100%;
    height: .3rem;
    background-color: #fff;
  }

  .hamburger.active span:nth-child(1), .hamburger.active span:nth-child(2), .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  header {
    z-index: 100;
    width: 55%;
    height: 100vh;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #ffffff1a;
    transition: all .45s;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(500px);
  }

  header nav {
    width: 100%;
    height: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    display: flex;
    position: relative;
  }

  header nav .links {
    flex-flow: column;
    gap: 4rem;
    display: flex;
  }

  header nav .links a {
    color: #fff;
    cursor: none;
    font-family: Jura, sans-serif;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
  }

  header nav .links a:before {
    content: "";
    width: 0%;
    height: .2rem;
    background-color: #fff;
    transition: all .45s;
    position: absolute;
    bottom: -5px;
    left: 0;
  }

  header nav .links a:hover:before {
    width: 100%;
  }

  header.open {
    transform: translateX(0);
  }
}

footer {
  width: 100vw;
  height: 5rem;
  color: #fff;
  background: #000;
  flex-flow: row;
  justify-content: space-between;
  display: flex;
  position: relative;
}

footer .call {
  flex-flow: row;
  align-items: center;
  gap: 1.5rem;
  margin-left: 4rem;
  display: flex;
  position: relative;
}

footer .call .line {
  width: .2rem;
  height: 100%;
  background-color: #fff;
}

footer .call .phone {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  display: flex;
  position: relative;
}

footer .call .phone h2 {
  font-family: Jura, sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
}

footer .call .phone a {
  appearance: none;
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
  position: relative;
}

footer .call .phone a:after {
  content: "";
  width: 100%;
  height: .2rem;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

footer .socials {
  height: 5rem;
  align-items: center;
  gap: 3rem;
  margin-right: 4rem;
  padding: .25rem;
  display: flex;
  position: relative;
}

footer .socials div {
  height: 100%;
  align-items: center;
  display: flex;
}

footer .socials div img {
  height: 3.25rem;
}

@media (max-width: 768px) {
  footer {
    gap: 5rem;
  }

  footer .call {
    margin-left: 2rem;
  }

  footer .call .phone {
    gap: 0;
  }

  footer .call .phone h2, footer .call .phone a {
    font-size: 1.5rem;
  }

  footer .call .phone a:after {
    height: .1rem;
  }
}

svg {
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

svg .c {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  svg {
    height: 100vh;
    width: auto;
  }
}

/*# sourceMappingURL=speakers.5fed0d56.css.map */
