{"mappings":"A,+HCaA,2CAMA,2CAKA,mIAUA,qCAKA,wNAeA,qCAKA,uMAUI,2FAKI,+IAYA,2MAaA,yBACI,sGAMJ,gDACI,sGAMJ,iDACI,sGASZ,kDAKI,+GAOI,4KAWA,4JAMI,mDAKJ,qFAII,uEAII,sGAII,6MAWA,qJASJ,wEAGI,iJAQA,8GAQJ,kOAeZ,uDASJ,wBAIA,mMAYI,0IAUI,mCAIA,wCAII,6IAUA,2IAWA,4CAOZ,yBACI,qJAaI,8DAQJ,qIAUA,+OAcI,2IAUI,yDAKI,6IAUA,2IAWA,4CAOZ,oCAUJ,qJAaI,yGAQI,iEAMA,qHAQI,qFAMA,yGAQA,uHAYR,wHASI,gEAKI,uCASZ,yBAEI,gBAEI,8BAEI,0BAEI,8DAOA,0CAUhB,2EAQI,+CAIA,wGAgBJ,yBACI","sources":["teams.5d172c1d.css","src/scss/teams.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Jura:wght@300;400;500;600;700&display=swap\";\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: smooth;\n  font-size: 10px;\n}\n\nbody {\n  width: 100%;\n  height: 100%;\n  -ms-overflow-style: none;\n  scrollbar-width: none;\n  cursor: none;\n  font-family: Jura, sans-serif;\n  overflow-x: hidden;\n}\n\nbody::-webkit-scrollbar {\n  display: none;\n}\n\n.cursor {\n  width: 2.5rem;\n  height: 2.5rem;\n  will-change: transform;\n  -webkit-user-select: none;\n  user-select: none;\n  pointer-events: none;\n  z-index: 100000;\n  border: .175rem solid #fff;\n  border-radius: 50%;\n  margin: -1rem 0 0 -1rem;\n  position: fixed;\n}\n\nmain::-webkit-scrollbar {\n  display: none;\n}\n\nmain {\n  width: 100vw;\n  height: 100vh;\n  background-image: url(\"bg.86332075.jpg\");\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-attachment: fixed;\n  overflow-x: hidden;\n  overflow-y: scroll;\n}\n\nmain section {\n  background-image: url(\"droplets.ccb0eefc.svg\");\n  margin: 8rem auto;\n}\n\nmain section h1 {\n  letter-spacing: 0;\n  text-align: center;\n  color: #fff;\n  font-family: Cabin Sketch, cursive;\n  font-size: 64px;\n  font-weight: 700;\n  line-height: 75px;\n}\n\nmain section .speakers-grid {\n  width: 100%;\n  height: 100%;\n  grid-template-rows: repeat(1, 25rem);\n  grid-template-columns: repeat(3, 30rem);\n  justify-content: center;\n  align-items: center;\n  gap: 5rem;\n  padding: 4rem 0;\n  display: grid;\n}\n\n@media (max-width: 768px) {\n  main section .speakers-grid {\n    grid-template-rows: repeat(3, 25rem);\n    grid-template-columns: repeat(1, 30rem);\n  }\n}\n\n@media (min-width: 768px) and (max-width: 1024px) {\n  main section .speakers-grid {\n    grid-template-rows: repeat(3, 25rem);\n    grid-template-columns: repeat(2, 30rem);\n  }\n}\n\n@media (min-width: 1024px) and (max-width: 1280px) {\n  main section .speakers-grid {\n    grid-template-rows: repeat(2, 25rem);\n    grid-template-columns: repeat(3, 30rem);\n  }\n}\n\n.card {\n  width: 30rem;\n  height: 25rem;\n  perspective: 100rem;\n}\n\n.card .card_inner {\n  width: 100%;\n  height: 100%;\n  transform-style: preserve-3d;\n  transition: transform 1s;\n  position: relative;\n}\n\n.card .card_inner .card_face {\n  width: 100%;\n  height: 100%;\n  backface-visibility: hidden;\n  border-radius: 1.8rem;\n  position: absolute;\n  overflow: hidden;\n  box-shadow: 0 .3rem 1.8rem .3rem #0003;\n}\n\n.card .card_inner .card_face-front {\n  background-image: linear-gradient(to bottom right, #ffce00, #fe4880);\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.card .card_inner .card_face-front img {\n  height: 100%;\n}\n\n.card .card_inner .card_face-back {\n  background-color: #f3f3f3;\n  transform: rotateY(180deg);\n}\n\n.card .card_inner .card_face-back .card_content {\n  width: 100%;\n  height: 100%;\n}\n\n.card .card_inner .card_face-back .card_content .card_header {\n  padding: 1rem 4rem 2rem;\n  position: relative;\n}\n\n.card .card_inner .card_face-back .card_content .card_header .pp {\n  width: 12rem;\n  height: 12rem;\n  object-fit: cover;\n  background-color: #fff;\n  border: .5rem solid #fff;\n  border-radius: 50%;\n  margin: 0 auto .5rem;\n  display: block;\n}\n\n.card .card_inner .card_face-back .card_content .card_header h2 {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 2rem;\n  font-weight: 900;\n}\n\n.card .card_inner .card_face-back .card_content .card_body {\n  padding: 1rem;\n}\n\n.card .card_inner .card_face-back .card_content .card_body h3 {\n  color: #212121;\n  text-align: center;\n  margin-bottom: .5rem;\n  font-size: 2rem;\n  font-weight: 600;\n}\n\n.card .card_inner .card_face-back .card_content .card_body p {\n  color: #212121;\n  font-size: 1.25rem;\n  line-height: 1.25;\n}\n\n.card .card_inner .card_face-back .card_header:after {\n  content: \"\";\n  z-index: -1;\n  background-image: linear-gradient(to bottom left, #ffce00 10%, #fe4880 115%);\n  border-radius: 0 0 50%;\n  display: block;\n  position: absolute;\n  inset: 0 -1rem -.5rem 0;\n}\n\n.card .card_inner.is-flipped {\n  transform: rotateY(180deg);\n}\n\n.hamburger {\n  display: none;\n}\n\nheader {\n  z-index: 100;\n  width: 100vw;\n  height: 5.5rem;\n  -webkit-backdrop-filter: blur(8px);\n  backdrop-filter: blur(8px);\n  background-color: #ffffff1a;\n  position: fixed;\n  top: 0;\n  right: 0;\n}\n\nheader nav {\n  width: 100%;\n  height: 100%;\n  flex-flow: row;\n  justify-content: flex-end;\n  align-items: center;\n  padding: 0 2rem;\n  display: flex;\n  position: relative;\n}\n\nheader nav .hamburger {\n  display: none;\n}\n\nheader nav .links {\n  gap: 4rem;\n  display: flex;\n}\n\nheader nav .links a {\n  color: #fff;\n  cursor: none;\n  font-family: Jura, sans-serif;\n  font-size: 2rem;\n  font-weight: 500;\n  text-decoration: none;\n  position: relative;\n}\n\nheader nav .links a:before {\n  content: \"\";\n  width: 0%;\n  height: .2rem;\n  background-color: #fff;\n  transition: all .45s;\n  position: absolute;\n  bottom: -5px;\n  left: 0;\n}\n\nheader nav .links a:hover:before {\n  width: 100%;\n}\n\n@media (max-width: 768px) {\n  .hamburger {\n    height: 4rem;\n    width: 3.5rem;\n    z-index: 150;\n    flex-flow: column;\n    gap: .5rem;\n    margin: 3rem;\n    transition: all .45s;\n    display: flex;\n    position: fixed;\n    top: 0;\n    right: 0;\n  }\n\n  .hamburger span {\n    width: 100%;\n    height: .3rem;\n    background-color: #fff;\n  }\n\n  .hamburger.active span:nth-child(1), .hamburger.active span:nth-child(2), .hamburger.active span:nth-child(3) {\n    transform: rotate(-45deg);\n  }\n\n  header {\n    z-index: 100;\n    width: 55%;\n    height: 100vh;\n    -webkit-backdrop-filter: blur(8px);\n    backdrop-filter: blur(8px);\n    background-color: #ffffff1a;\n    transition: all .45s;\n    position: fixed;\n    top: 0;\n    right: 0;\n    transform: translateX(500px);\n  }\n\n  header nav {\n    width: 100%;\n    height: 100%;\n    flex-flow: column;\n    justify-content: center;\n    align-items: center;\n    padding: 0 2rem;\n    display: flex;\n    position: relative;\n  }\n\n  header nav .links {\n    flex-flow: column;\n    gap: 4rem;\n    display: flex;\n  }\n\n  header nav .links a {\n    color: #fff;\n    cursor: none;\n    font-family: Jura, sans-serif;\n    font-size: 2rem;\n    font-weight: 500;\n    text-decoration: none;\n    position: relative;\n  }\n\n  header nav .links a:before {\n    content: \"\";\n    width: 0%;\n    height: .2rem;\n    background-color: #fff;\n    transition: all .45s;\n    position: absolute;\n    bottom: -5px;\n    left: 0;\n  }\n\n  header nav .links a:hover:before {\n    width: 100%;\n  }\n\n  header.open {\n    transform: translateX(0);\n  }\n}\n\nfooter {\n  width: 100vw;\n  height: 5rem;\n  color: #fff;\n  background: #000;\n  flex-flow: row;\n  justify-content: space-between;\n  display: flex;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\nfooter .call {\n  flex-flow: row;\n  align-items: center;\n  gap: 1.5rem;\n  margin-left: 4rem;\n  display: flex;\n  position: relative;\n}\n\nfooter .call .line {\n  width: .2rem;\n  height: 100%;\n  background-color: #fff;\n}\n\nfooter .call .phone {\n  flex-flow: row;\n  justify-content: center;\n  align-items: center;\n  gap: .5rem;\n  display: flex;\n  position: relative;\n}\n\nfooter .call .phone h2 {\n  font-family: Jura, sans-serif;\n  font-size: 1.75rem;\n  font-weight: 700;\n}\n\nfooter .call .phone a {\n  appearance: none;\n  color: #fff;\n  font-size: 1.6rem;\n  text-decoration: none;\n  position: relative;\n}\n\nfooter .call .phone a:after {\n  content: \"\";\n  width: 100%;\n  height: .2rem;\n  background-color: #fff;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\nfooter .socials {\n  height: 5rem;\n  align-items: center;\n  gap: 3rem;\n  margin-right: 4rem;\n  padding: .25rem;\n  display: flex;\n  position: relative;\n}\n\nfooter .socials div {\n  height: 100%;\n  align-items: center;\n  display: flex;\n}\n\nfooter .socials div img {\n  height: 3.25rem;\n}\n\n@media (max-width: 768px) {\n  footer {\n    gap: 5rem;\n  }\n\n  footer .call {\n    margin-left: 2rem;\n  }\n\n  footer .call .phone {\n    gap: 0;\n  }\n\n  footer .call .phone h2, footer .call .phone a {\n    font-size: 1.5rem;\n  }\n\n  footer .call .phone a:after {\n    height: .1rem;\n  }\n}\n\nsvg {\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\nsvg .c {\n  animation: float 6s ease-in-out infinite;\n}\n\n@keyframes float {\n  0% {\n    transform: translateY(0);\n  }\n\n  50% {\n    transform: translateY(-20px);\n  }\n\n  100% {\n    transform: translateY(0);\n  }\n}\n\n@media (max-width: 768px) {\n  svg {\n    height: 100vh;\n    width: auto;\n  }\n}\n\n/*# sourceMappingURL=teams.5d172c1d.css.map */\n","$yellow: #ffce00;\r\n$pink: #fe4880;\r\n$dark: #212121;\r\n$light: #f3f3f3;\r\n$cardWidth: 30rem;\r\n$cardHeight: 25rem;\r\n\r\n@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Jura:wght@300;400;500;600;700&display=swap');\r\n/*\r\nfont-family: 'Montserrat', sans-serif;\r\nfont-family: 'Open Sans', sans-serif;\r\n*/\r\n\r\n* {\r\n    margin: 0;\r\n    padding: 0;\r\n    box-sizing: border-box;\r\n}\r\n\r\nhtml {\r\n    font-size: 10px;\r\n    scroll-behavior: smooth;\r\n}\r\n\r\nbody {\r\n    width: 100%;\r\n    height: 100%;\r\n    -ms-overflow-style: none;  /* Internet Explorer 10+ */\r\n    scrollbar-width: none;\r\n    font-family: 'Jura', sans-serif;\r\n    cursor: none;\r\n    overflow-x: hidden;\r\n}\r\n\r\nbody::-webkit-scrollbar { \r\n    display: none;\r\n}\r\n\r\n\r\n.cursor {\r\n    position: fixed;\r\n    //background-color: ;\r\n    width: 2.5rem;\r\n    height: 2.5rem;\r\n    border-radius: 50%;\r\n    margin: -1rem 0 0 -1rem;\r\n    will-change: transform;\r\n    user-select: none;\r\n    pointer-events: none;\r\n    z-index: 100000;\r\n    //mix-blend-mode: darken;\r\n    border: 0.175rem solid rgb(255, 255, 255);\r\n}\r\n\r\nmain::-webkit-scrollbar { \r\n    display: none;\r\n}\r\n\r\n\r\nmain {\r\n    width: 100vw;\r\n    height: 100vh;\r\n    background-image: url(../../images/bg.jpg);\r\n    background-repeat: no-repeat;\r\n    background-attachment: fixed;\r\n    background-size: cover;\r\n    overflow-x: hidden;\r\n    overflow-y: scroll;\r\n\r\n    section {\r\n        background-image: url(../../images/droplets.svg);\r\n        margin: 8rem auto;\r\n\r\n\r\n        h1 {\r\n            font-family: 'Cabin Sketch', cursive;\r\n                font-size: 64px;\r\n                font-weight: 700;\r\n                line-height: 75px;\r\n                letter-spacing: 0em;\r\n                text-align: center;\r\n                color: white;\r\n        }\r\n\r\n        //change grid here\r\n\r\n        .speakers-grid {\r\n            width: 100%;\r\n            height: 100%;\r\n            padding: 4rem 0;\r\n            display: grid;\r\n            grid-template-columns: repeat(3, $cardWidth);\r\n            grid-template-rows: repeat(1, $cardHeight);\r\n            column-gap: 5rem;\r\n            row-gap: 5rem;\r\n            justify-content: center;\r\n            align-items: center;\r\n        }   \r\n        \r\n        @media (max-width: 768px) {\r\n            .speakers-grid {\r\n                grid-template-columns: repeat(1, $cardWidth);\r\n                grid-template-rows: repeat(3, $cardHeight);\r\n            } \r\n        }\r\n\r\n        @media (min-width: 768px) and (max-width: 1024px) {\r\n            .speakers-grid {\r\n                grid-template-columns: repeat(2, $cardWidth);\r\n                grid-template-rows: repeat(3, $cardHeight);\r\n            } \r\n        }\r\n\r\n        @media (min-width: 1024px) and (max-width: 1280px) {\r\n            .speakers-grid {\r\n                grid-template-columns: repeat(3, $cardWidth);\r\n                grid-template-rows: repeat(2, $cardHeight);\r\n            } \r\n        }\r\n    }\r\n}\r\n\r\n\r\n.card {\r\n    width: $cardWidth;\r\n    height: $cardHeight;\r\n    perspective: 100rem;\r\n\r\n    .card_inner {\r\n        width: 100%;\r\n        height: 100%;\r\n        transition: transform 1s;\r\n        transform-style: preserve-3d;\r\n        position: relative;\r\n\r\n        .card_face {\r\n            position: absolute;\r\n            width: 100%;\r\n            height: 100%;\r\n            backface-visibility: hidden;\r\n            -webkit-backface-visibility: hidden;\r\n            overflow: hidden;\r\n            border-radius: 1.8rem;\r\n            box-shadow: 0rem 0.3rem 1.8rem 0.3rem rgba(0,0,0,0.2);\r\n        }\r\n\r\n        .card_face-front {\r\n            background-image: linear-gradient(to bottom right, $yellow, $pink);\r\n            display: flex;\r\n            align-items: center;\r\n            justify-content: center;\r\n\r\n            img {\r\n                height: 100%;\r\n            }\r\n        }\r\n\r\n        .card_face-back {\r\n            background-color: $light;\r\n            transform: rotateY(180deg);\r\n\r\n            .card_content {\r\n                width: 100%;\r\n                height: 100%;\r\n\r\n                .card_header {\r\n                    position: relative;\r\n                    padding: 1rem 4rem 2rem;\r\n\r\n                    .pp {\r\n                        display: block;\r\n                        width: 12rem;\r\n                        height: 12rem;\r\n                        margin: 0 auto 0.5rem;\r\n                        border-radius: 50%;\r\n                        background-color: #fff;\r\n                        border: 0.5rem solid #fff;\r\n                        object-fit: cover;\r\n                    }\r\n\r\n                    h2 {\r\n                        color: #fff;\r\n                        font-size: 2rem;\r\n                        font-weight: 900;\r\n                        text-transform: uppercase;\r\n                        text-align: center;\r\n                    }\r\n                }\r\n\r\n                .card_body {\r\n                    padding: 1rem;\r\n\r\n                    h3 {\r\n                        color: $dark;\r\n                        font-size: 2rem;\r\n                        font-weight: 600;\r\n                        margin-bottom: 0.5rem;\r\n                        text-align: center;\r\n                    }\r\n\r\n                    p {\r\n                        color: $dark;\r\n                        font-size: 1.25rem;\r\n                        line-height: 1.25;\r\n                    }\r\n                }\r\n            }\r\n\r\n                .card_header:after {\r\n                    content: '';\r\n                    display: block;\r\n                    position: absolute;\r\n                    top: 0;\r\n                    left: 0rem;\r\n                    right: -1rem;\r\n                    bottom: -0.5rem;\r\n                    z-index: -1;\r\n                    border-radius: 0rem 0rem 50% 0rem;\r\n                    background-image: linear-gradient(to bottom left, $yellow 10%, $pink 115%);\r\n            }\r\n        }\r\n    }\r\n\r\n    .card_inner.is-flipped {\r\n        transform: rotateY(180deg);\r\n    }\r\n}\r\n\r\n\r\n\r\n\r\n\r\n.hamburger {\r\n    display: none;\r\n}\r\n\r\nheader {\r\n    position: fixed;\r\n    top: 0;\r\n    right: 0;\r\n    z-index: 100;\r\n    width: 100vw;\r\n    height: 5.5rem;\r\n    backdrop-filter: blur(8px);\r\n    background-color: rgba(255, 255, 255, .10);\r\n    // background-color: hsla(0, 0%, 95.3%, 0.75);\r\n    // box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 5%);\r\n\r\n    nav {\r\n        position: relative;\r\n        width: 100%;\r\n        height: 100%;\r\n        display: flex;\r\n        flex-flow: row;\r\n        justify-content: flex-end;\r\n        align-items: center;\r\n        padding: 0rem 2rem;\r\n\r\n        .hamburger {\r\n            display: none;\r\n        }\r\n\r\n        .links {\r\n            display: flex;\r\n            gap: 4rem;\r\n\r\n            a {\r\n                position: relative;\r\n                font-size: 2rem;\r\n                font-family: 'Jura', sans-serif;\r\n                font-weight: 500;\r\n                text-decoration: none;\r\n                color: white;\r\n                cursor: none;\r\n            }\r\n\r\n            a::before {\r\n                content: '';\r\n                position: absolute;\r\n                bottom: -5;\r\n                left: 0;\r\n                width: 0%;\r\n                height: 0.2rem;\r\n                background-color: white;\r\n                transition: all 0.45s;\r\n            }\r\n\r\n            a:hover::before {\r\n                width: 100%;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .hamburger {\r\n        position: fixed;\r\n        top: 0;\r\n        right: 0;\r\n        margin: 3rem;\r\n        height: 4rem;\r\n        width: 3.5rem;\r\n        display: flex;\r\n        flex-flow: column;\r\n        transition: all .45s;\r\n        gap: 0.5rem;\r\n        z-index: 150;\r\n    \r\n        span {\r\n            width: 100%;\r\n            height: 0.3rem;\r\n            background-color: #fff;\r\n            \r\n        }\r\n    }\r\n    \r\n    .hamburger.active span:nth-child(1) {\r\n        transform: rotate(-45deg)\r\n    }\r\n    .hamburger.active span:nth-child(2) {\r\n        transform: rotate(-45deg);\r\n    }\r\n    .hamburger.active span:nth-child(3) {\r\n        transform: rotate(-45deg);\r\n    }\r\n    \r\n    header {\r\n        position: fixed;\r\n        top: 0;\r\n        right: 0;\r\n        z-index: 100;\r\n        width: 55%;\r\n        transition: all .45s;\r\n        height: 100vh;\r\n        backdrop-filter: blur(8px);\r\n        background-color: rgba(255, 255, 255, .10);\r\n        transform: translateX(500px);\r\n        // background-color: hsla(0, 0%, 95.3%, 0.75);\r\n        // box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 5%);\r\n    \r\n        nav {\r\n            position: relative;\r\n            width: 100%;\r\n            height: 100%;\r\n            display: flex;\r\n            flex-flow: column;\r\n            justify-content: center;\r\n            align-items: center;\r\n            padding: 0rem 2rem;\r\n    \r\n            .links {\r\n                display: flex;\r\n                flex-flow: column;\r\n                gap: 4rem;\r\n    \r\n                a {\r\n                    position: relative;\r\n                    font-size: 2rem;\r\n                    font-family: 'Jura', sans-serif;\r\n                    font-weight: 500;\r\n                    text-decoration: none;\r\n                    color: white;\r\n                    cursor: none;\r\n                }\r\n    \r\n                a::before {\r\n                    content: '';\r\n                    position: absolute;\r\n                    bottom: -5;\r\n                    left: 0;\r\n                    width: 0%;\r\n                    height: 0.2rem;\r\n                    background-color: white;\r\n                    transition: all 0.45s;\r\n                }\r\n    \r\n                a:hover::before {\r\n                    width: 100%;\r\n                }\r\n            }\r\n        }\r\n    }\r\n    \r\n    header.open {\r\n        transform: translateX(0px);\r\n    }\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\nfooter {\r\n    position: absolute;\r\n    bottom: 0;\r\n    left: 0;\r\n    width: 100vw;\r\n    height: 5rem;\r\n    background: black;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    //align-items: center;\r\n    flex-flow: row;\r\n    color: white;\r\n\r\n    .call {\r\n        position: relative;\r\n        display: flex;\r\n        align-items: center;\r\n        flex-flow: row;\r\n        gap: 1.5rem;\r\n        margin-left: 4rem;\r\n\r\n        .line {\r\n            width: .2rem;\r\n            height: 100%;\r\n            background-color: white;\r\n        }\r\n\r\n        .phone {\r\n            position: relative;\r\n            display: flex;\r\n            flex-flow: row;\r\n            align-items: center;\r\n            justify-content: center;\r\n            gap: .5rem;\r\n\r\n            h2 {\r\n                font-size: 1.75rem;\r\n                font-family: 'Jura', sans-serif;\r\n                font-weight: 700;\r\n            }\r\n\r\n            a {\r\n                position: relative;\r\n                font-size: 1.6rem;\r\n                text-decoration: none;\r\n                appearance: none;\r\n                color: white;\r\n            }\r\n\r\n            a::after {\r\n                content: '';\r\n                position: absolute;\r\n                bottom: 0;\r\n                left: 0;\r\n                width: 100%;\r\n                height: 0.2rem;\r\n                background-color: white;\r\n            }\r\n        }\r\n    }\r\n\r\n    .socials {\r\n        height: 5rem;\r\n        position: relative;\r\n        display: flex;\r\n        align-items: center;\r\n        margin-right: 4rem;\r\n        padding: .25rem;\r\n        gap: 3rem;\r\n\r\n        div {\r\n            height: 100%;\r\n            display: flex;\r\n            align-items: center;\r\n\r\n            img {\r\n                height: 3.25rem;\r\n            }\r\n        }\r\n    }\r\n\r\n    \r\n}\r\n\r\n@media (max-width: 768px) {\r\n\r\n    footer {\r\n        gap: 5rem;\r\n        .call {\r\n            margin-left: 2rem;\r\n            .phone {\r\n                gap: 0rem;\r\n                h2 {\r\n                    font-size: 1.5rem;\r\n                }\r\n                a {\r\n                    font-size: 1.5rem;\r\n                }\r\n\r\n                a::after {\r\n                    height: 0.1rem;\r\n                }\r\n            }\r\n        }\r\n    }\r\n    \r\n}\r\n\r\n\r\nsvg {\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    left: 50%;\r\n    transform: translateX(-50%);\r\n    height: 100%;\r\n\r\n    .c {\r\n        animation: float 6s ease-in-out infinite;\r\n    }\r\n\r\n    @keyframes float {\r\n        0% {\r\n            \r\n            transform: translatey(0px);\r\n        }\r\n        50% {\r\n            \r\n            transform: translatey(-20px);\r\n        }\r\n        100% {\r\n            \r\n            transform: translatey(0px);\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    svg {\r\n        height: 100vh;\r\n        width: auto;\r\n    }\r\n}"],"names":[],"version":3,"file":"teams.5d172c1d.css.map"}