$circle-blue: #005ffe;
$circle-skin: #ffe5e3;
$circle-yellow: #ffcc57;
$sm: 768px;

@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Jura:wght@300;400;500;600;700&display=swap');
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100%;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
    font-family: 'Montserrat', sans-serif;
    cursor: none;
    overflow-x: hidden;;
}

body::-webkit-scrollbar { 
    display: none;
}


.cursor {
    position: fixed;
    //background-color: ;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin: -1rem 0 0 -1rem;
    will-change: transform;
    user-select: none;
    pointer-events: none;
    z-index: 100000;
    //mix-blend-mode: darken;
    border: 0.175rem solid rgb(255, 255, 255);
}



/*-------------------------***********************************************************************************************************Navbar**********************************************************------------------------------*/



.hamburger {
    display: none;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    height: 5.5rem;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, .10);
    // background-color: hsla(0, 0%, 95.3%, 0.75);
    // box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 5%);

    nav {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0rem 2rem;

        .hamburger {
            display: none;
        }

        .links {
            display: flex;
            gap: 4rem;

            a {
                position: relative;
                font-size: 2rem;
                font-family: 'Jura', sans-serif;
                font-weight: 500;
                text-decoration: none;
                color: white;
                cursor: none;
            }

            a::before {
                content: '';
                position: absolute;
                bottom: -5;
                left: 0;
                width: 0%;
                height: 0.2rem;
                background-color: white;
                transition: all 0.45s;
            }

            a:hover::before {
                width: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    .hamburger {
        position: fixed;
        top: 0;
        right: 0;
        margin: 3rem;
        height: 4rem;
        width: 3.5rem;
        display: flex;
        flex-flow: column;
        transition: all .45s;
        gap: 0.5rem;
        z-index: 150;
    
        span {
            width: 100%;
            height: 0.3rem;
            background-color: #fff;
            
        }
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(-45deg)
    }
    .hamburger.active span:nth-child(2) {
        transform: rotate(-45deg);
    }
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg);
    }
    
    header {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 100;
        width: 55%;
        transition: all .45s;
        height: 100vh;
        backdrop-filter: blur(8px);
        background-color: rgba(255, 255, 255, .10);
        transform: translateX(500px);
        // background-color: hsla(0, 0%, 95.3%, 0.75);
        // box-shadow: 1px 1px 10px 0 rgb(0 0 0 / 5%);
    
        nav {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 0rem 2rem;
    
            .links {
                display: flex;
                flex-flow: column;
                gap: 4rem;
    
                a {
                    position: relative;
                    font-size: 2rem;
                    font-family: 'Jura', sans-serif;
                    font-weight: 500;
                    text-decoration: none;
                    color: white;
                    cursor: none;
                }
    
                a::before {
                    content: '';
                    position: absolute;
                    bottom: -5;
                    left: 0;
                    width: 0%;
                    height: 0.2rem;
                    background-color: white;
                    transition: all 0.45s;
                }
    
                a:hover::before {
                    width: 100%;
                }
            }
        }
    }
    
    header.open {
        transform: translateX(0px);
    }
}





main {
    background-image: url(../../images/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../../images/droplets.svg);
}



/*-------------------------***************************************************************************************************Landing Page**********************************************************------------------------------*/


.landing-page {
    position: relative;
    z-index: 4;
    height: 100vh;
    overflow: hidden;

    #bridge {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 0;
        width: 100%;
        z-index: 3;
    }

    #buildings {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 0;
        width: 100%;
        z-index: 1;
    }

    @media (min-width: 1024px) {
        .landing-page img {
            margin-bottom: -10rem;
        }

        #buildings {
            bottom: -10%;
        }
    }

    #pixel-logo {
        position: absolute;
        width: 25%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        z-index: 2;
    }

    @media (max-width: 768px) {
        #buildings {
            width: 150%;
        }

        #bridge {
            width: 150%;
        }
    }
}



/*-------------------------***********************************************************************************************************About Us**********************************************************------------------------------*/


.about-us {
    position: relative;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    flex-flow: row;

    .illustrations {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        height: 50vh;
        margin-top: 6rem;

        .wrapper {
            position: relative;
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }

            #guy {
                animation: float 6s ease-in-out infinite;
            }
        }
    }

    .content {
        position: absolute;
        top: 55%;
        left: 5%;
        width: 80%;

        h1 {
            font-family: 'Cabin Sketch', cursive;
            font-size: 64px;
            font-weight: 700;
            line-height: 75px;
            letter-spacing: 0em;
            text-align: left;
        }

        p {
            font-family: 'Jura', sans-serif;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 500;
        }
    }

}


@media (min-width: 768px) {
    .about-us {
        position: relative;
        color: white;
    
        .illustrations {
            position: absolute;
            top: 25%;
            left: 70%;
            width: 40rem;
            height: 40rem;
            z-index: 1;
    
            .wrapper {
                position: relative;
                width: 80%;
                height: 80%;
    
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
    
                #guy {
                    animation: float 6s ease-in-out infinite;
                }
            }
        }
    
        .content {
            position: absolute;
            top: 45%;
            left: 5%;
            width: 60%;
    
            h1 {
                font-family: 'Cabin Sketch', cursive;
                font-size: 64px;
                font-weight: 700;
                line-height: 75px;
                letter-spacing: 0em;
                text-align: left;
            }
    
            p {
                font-family: 'Jura', sans-serif;
                font-size: 2rem;
                line-height: 3.3rem;
                font-weight: 500;
            }
        }
    
    }      
}

.about-us::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 10rem;
    background: linear-gradient(to bottom, #2c003c, transparent);
    background: -moz-linear-gradient(to bottom, #2c003c, transparent);
    background: -webkit-gradient(to bottom, #2c003c, transparent);
    //z-index: 9;
}





/*------------------------*****************************************************************************************************************Core Team**********************************************************------------------------------*/


.core-team {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    padding: 5rem 3rem 0 3rem;

    h1 {
        font-family: 'Cabin Sketch', cursive;
        font-size: 64px;
        font-weight: 700;
        line-height: 75px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        margin-bottom: 3rem;
    }

    img {
        width: 100%;
    }
    .cards {
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: flex-start;
        grid-template-columns: repeat(3, 40rem);
        grid-template-rows: repeat(1, auto);
        gap: 1rem;
    
    
        .card {
            position: relative;
            width: 35rem;
            //padding-bottom: 50px;
            background-color: #fff;
            box-shadow: 0 2.1rem 3.5rem rgb(0 0 0/ 0.10);
            border-radius: 0.6rem;
            overflow: hidden;
            
    
            .text {
                padding: 1rem 1.5rem 1.5rem 1.5rem;
    
                p {
                    font-size: 2rem;
                }
    
                h2 {
                    font-size: 3.2rem;
                    margin-bottom: 0.5rem;
                }
    
            }

        }
    }

    @media (max-width: 768px) {
        .cards {
            grid-template-columns: repeat(1, 35rem);
            grid-template-rows: repeat(3, auto);

            .card {
                transform: scale(0.8);
            }
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .cards {
            grid-template-columns: repeat(2, 35rem);
            grid-template-rows: repeat(2, auto);

            .card {
                transform: scale(0.9);
            }
        }
    }
}

@media (min-width: 768px) {
    .core-team {
        height: 100vh;
    }
}




/*-------------------------***********************************************************************************************************Gallery**********************************************************------------------------------*/



/*-------------------------***********************************************************************************************************Footer**********************************************************------------------------------*/



footer {
    position: relative;
    width: 100vw;
    height: 5rem;
    bottom: 0;
    left: 0;
    background: black;
    display: flex;
    justify-content: space-between;
    //align-items: center;
    flex-flow: row;
    color: white;

    .call {
        position: relative;
        display: flex;
        align-items: center;
        flex-flow: row;
        gap: 1.5rem;
        margin-left: 4rem;

        .line {
            width: .2rem;
            height: 100%;
            background-color: white;
        }

        .phone {
            position: relative;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            gap: .5rem;

            h2 {
                font-size: 1.75rem;
                font-family: 'Jura', sans-serif;
                font-weight: 700;
            }

            a {
                position: relative;
                font-size: 1.6rem;
                text-decoration: none;
                appearance: none;
                color: white;
            }

            a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0.2rem;
                background-color: white;
            }
        }
    }

    .socials {
        height: 5rem;
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 4rem;
        padding: .25rem;
        gap: 3rem;

        div {
            height: 100%;
            display: flex;
            align-items: center;

            img {
                height: 3.25rem;
            }
        }
    }

    
}

@media (max-width: 768px) {

    footer {
        .call {
            margin-left: 2rem;
            .phone {
                gap: .1rem;
                h2 {
                    font-size: 1.25rem;
                }
                a {
                    font-size: 1.25rem;
                }
            }
        }
    }
    
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    left: 50%;
    transform: translateX(-50%);

    .c {
        animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            
            transform: translatey(0px);
        }
        50% {
            
            transform: translatey(-20px);
        }
        100% {
            
            transform: translatey(0px);
        }
    }
}

@media (max-width: 768px) {
    svg {
        width: 100%;
    }
}
